# auth

./: pom.xml
src/main/java/com/auth/auth/: AuthApplication.java
src/main/java/com/auth/auth/controller/: AccessTokenController.java  CheckAccessTokenController.java  GetNewJwtTokenController.java  GoogleAuthenticationController.java  LogoutController.java  ResourceAccessController.java  SendOtpContorller.java  VerifyJwtTokenController.java  VerifyOtpController.java
src/main/java/com/auth/auth/controller/testcontrollers/: GetNewJwtTokenController.java  VerifyJwtTokenController.java
src/main/java/com/auth/auth/model/: AccessToken.java  GoogleUser.java  JwtToken.java  Otp.java  RefToken.java  RefreshToken.java  User.java
src/main/java/com/auth/auth/repository/: GoogleUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/auth/auth/service/: AuthorisationFilter.java  CheckAccessToken.java  JwtTokenService.java  RegenerateAccessToken.java  RegisterUser.java  SaveUser.java
src/main/java/com/auth/auth/utils/: AccessTokenGenerator.java  CustomException.java  DecodeJwtToken.java  EncodeJwtToken.java  OtpGenerator.java  RefreshTokenGenerator.java
src/main/resources/: application.properties
